# bookstore-demo-SSM

./: pom.xml  sql_information  test_information
src/main/java/indi/programmer/core/controller/: BookController.java  CarController.java  OrderController.java  UserController.java
src/main/java/indi/programmer/core/dao/: BookDao.java  BookDao.xml  CarDao.java  CarDao.xml  OrderDao.java  OrderDao.xml  UserDao.java  UserDao.xml  bookDao.xml
src/main/java/indi/programmer/core/exception/: GlobalExceptionHandler.java
src/main/java/indi/programmer/core/interceptor/: AnotherUserLoginStatusInterceptor.java  UserLoginStatusInterceptor.java
src/main/java/indi/programmer/core/pojo/: Arrange.java  Book.java  Car.java  CarAndBook.java  Order.java  OrderItem.java  User.java
src/main/java/indi/programmer/core/service/: BookService.java  CarService.java  OrderService.java  UserService.java
src/main/java/indi/programmer/core/serviceImpl/: BookServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: receipt_information.css  shop_car.css
src/main/webapp/static/js/: area.js  bookInformation.js  headPart.js  index.js  login.js  order.js  order_item.js  pca.js  province.js  receipt_information_book.js  receipt_information_car.js  register.js  searchbook.js  shop_car.js
src/main/webapp/static/pages/: allexception.html  book_information.html  index.html  register.html  searchbook.html
src/main/webapp/static/pages/user/: avatar.html  order.html  receipt_information_book.html  shop_car.html
src/test/java/indi/programmer/core/: BaseTest.java
src/test/java/indi/programmer/core/serviceImpl/: BookServiceImplTest.java  CarServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
